<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
        <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(img.jpg)
        }

        .myform {
            width: 520px;
            height: 448px;
            background-color: #00000096;
            margin: -1px;
            margin-top: 100px;
            border-radius: 15px;
            position: relative;
            right: -64px;
        }

        .head {
            height: 65px;
            text-align: center;
            line-height: 65px;
            font-size: 2em;
            border-bottom: 1px solid #ffffff;
            color: #fff;
            /* text-shadow: 0px -3px 1px rgba(0, 0, 0, 0.5); */
            margin-bottom: 24px;
        }

        .myform>div>input {
            display: block;
            padding-left: 43px;
            width: 92%;
            height: 38px;
            margin: 26px auto;
            border-radius: 20px;
            border: none;
        }

        .box {
            position: relative;
            padding: 0px 20px;
        }

        .box input:focus {
            outline: none;
        }

        .btn {
            border-radius: 25px;
            width: 250px;
            color: #fff;
            height: 48px;
            float: right;
            border: none;
            position: relative;
            top: 20px;
            left: -120px;
            /* background-image: -webkit-linear-gradient(150deg, #f34cbb, #ad56f5, #772fb3); */
            background-color: rgb(255, 99, 43);
        }

        .user {
            position: absolute;
            top: 12px;
            left: 40px;
        }

        .phone {
            position: absolute;
            top: 78px;
            left: 40px;
        }

        .key {
            position: absolute;
            top: 211px;
            left: 40px;
        }

        .mail {
            position: absolute;
            top: 144px;
            left: 40px;
        }

        .position {
            position: absolute;
            margin-top: -22px;
            margin-left: 20px;
            color: red;
        }

        table {
            margin: auto;
            position: relative;
            top: -400px;
            right: -350px;
            border: solid;
        }

        table tr td {
            margin: 500px;
            width: 90px;
        }
    </style>
</head>

<body>
    
     <form class="myform" onsubmit="event.preventDefault();onFormSubmit();">

        <div class="head">Register your Account</div>
        <div class="box">
            <input type="name" name="name" value="" placeholder=" Enter your name" id="name">
            <i class="fas fa-user user"></i>
            <p class="position" id="usererror"></p>
            <input type="text" name="phonenumber" placeholder=" Enter your phone number" id="phone">
            <i class="fas fa-mobile-alt phone"></i>
            <p class="position" id="phoneerror"></p>
            <input type="email" name="email" placeholder=" Enter your email address" id="email">
            <i class="fas fa-envelope mail"></i>
            <p class="position" id="usermail"></p>
            <input type="password" name="password" placeholder="Enter your password" id="password">
            <i class="fas fa-key key"></i>
            <p class="position" id="userpass"></p>
            
            <input type="submit" value="Submit">
        
    </form>

    <table id="employeeList">
        <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
    </thead>
             <tbody>
               
            </tbody>
        
    </table>

    <script>
    
    </script>
    <script src="script.js"></script>
</body>

</html>